﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{073BC609-49C1-46D3-A315-0860845F23E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASNService</RootNamespace>
    <AssemblyName>ASNService</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ASN.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj">
      <Project>{12BF6AFD-5182-45AB-A00B-387885FB616D}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\OlldDomain.csproj">
      <Project>{63df732a-2564-4297-9883-e799ad982f83}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\EDIException\EDIException.csproj">
      <Project>{2a29f2c0-09d7-447e-be1d-c36cf62cabed}</Project>
      <Name>EDIException</Name>
    </ProjectReference>
    <ProjectReference Include="..\Helpers\OldHelpers.csproj">
      <Project>{47c222ba-6413-4c06-b08c-73e9f05ba2b5}</Project>
      <Name>Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\LabelService\LabelService.csproj">
      <Project>{40F68EEC-14BA-468D-912F-66753A8506C2}</Project>
      <Name>LabelService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\OldRepository.csproj">
      <Project>{8eb6338d-94fa-42a1-88a9-c621ee340abb}</Project>
      <Name>Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\TempLables\TempLables.csproj">
      <Project>{FF3FB3C1-168A-4BB0-B5D9-8A78ACC35C89}</Project>
      <Name>TempLables</Name>
    </ProjectReference>
    <ProjectReference Include="..\ToolService\ToolService.csproj">
      <Project>{64A61BDB-EABF-472A-99DB-11DE522D9557}</Project>
      <Name>ToolService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>